##
## HTTP → HTTPS redirect
##
server {
    listen 80;
    listen [::]:80;
    server_name cryptotradinglive.lovehappyhours.com;

    return 301 https://$host$request_uri;
}

##
## HTTPS server
##
server {
    listen 443 ssl;        # managed by Certbot
    listen [::]:443 ssl;   # managed by Certbot
    server_name cryptotradinglive.lovehappyhours.com;

    # SSL (Certbot)
    ssl_certificate /etc/letsencrypt/live/cryptotradinglive.lovehappyhours.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptotradinglive.lovehappyhours.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ==========================================================
    # 🔵 PRODUCTION FRONTEND (ROOT)
    # ==========================================================
    root /var/www/crypto-trading-live-alpha/frontend/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Strong caching for static assets
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|woff2?)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # ==========================================================
    # 🔵 PRODUCTION BACKEND API (PORT 3001)
    # ==========================================================
    location /api/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Production Socket.IO
    location /socket.io/ {
        proxy_pass http://127.0.0.1:3001/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional production WS
    location /ws/ {
        proxy_pass http://127.0.0.1:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ==========================================================
    # 🟣 ALPHA FRONTEND (SUBFOLDER: /alpha)
    # ==========================================================
    location /alpha/ {
    	alias /var/www/crypto-trading-live-alpha/frontend/dist/;
    	index index.html;
    	try_files $uri $uri/ /alpha/index.html;
      }

    # Serve static assets under /alpha/assets/ with caching
	location ^~ /alpha/assets/ {
        alias /var/www/crypto-trading-live-alpha/frontend/dist/assets/;
        add_header Content-Type application/javascript; # Force JS type if needed
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # ==========================================================
    # 🟣 ALPHA BACKEND API (PORT 3002)
    # ==========================================================
    location /alpha-api/ {
        proxy_pass http://127.0.0.1:3002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
    }

    # ==========================================================
    # 🟣 ALPHA SOCKET.IO (IF THE ALPHA BACKEND USES WS)
    # ==========================================================
    location /alpha-socket.io/ {
        proxy_pass http://127.0.0.1:3002/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_cache_bypass $http_upgrade;
    }

    location /alpha-ws/ {
        proxy_pass http://127.0.0.1:3002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ==========================================================
    # Security headers
    # ==========================================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # ==========================================================
    # Logging
    # ==========================================================
    access_log /var/log/nginx/crypto-trading-live-alpha.access.log;
    error_log  /var/log/nginx/crypto-trading-live-alpha.error.log warn;
}